VITE_SUPABASE_PROJECT_ID="pwqmbqjhnyvkrgwqgksj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cW1icWpobnl2a3Jnd3Fna3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTc1MjAsImV4cCI6MjA3ODk3MzUyMH0.DmbIw47hfFRMdEpLi7VmiqUb1NvVi8hD7JmPyPST9Bg"
VITE_SUPABASE_URL="https://pwqmbqjhnyvkrgwqgksj.supabase.co"
